<!DOCTYPE html>
<html lang='zh-CN'>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>pageless | URL2</title>
  <link rel="stylesheet" href="static/css/typo.css" />
  <style type="text/css">
    html {
      font-size: 110%;
    }
    body {
      margin: 0px;
    }
    .header {
      padding: 20px;
      height: 100px;
    }
    .danlv {
      background-color: #2B9646;
    }
    .header h1 {
      margin-bottom: 10px;
      text-align: center;
      color: white;
    }
    .ft {
      position: absolute;
      width: 32px;
      height: 20px;
      top: 0px;
      left: -36px;
      font-size: 10px;
      text-align: center;
      background: #d1d0c8
    }
    .search-box {
      height: 28px;
      border: 1px solid #cccccc;
      padding: 0px 6px;
      margin: 0px !important;
      width: 650px;
    }
    .search-box:focus {
      border: 1px solid #4d90fe; 
      outline: 0;
      outline: thin dotted \9;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px rgba(82,168,236,0.6);
         -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px rgba(82,168,236,0.6);
              box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px rgba(82,168,236,0.6);
    }
    .search-box:hover {
      border: 1px solid #d9d9d9;
      outline: 0;
      outline: thin dotted \9;
    }
    button#btn-go {
      height: 30px;
      width: 30px;
      border: none;
      padding: 6px;
      padding-top: 4px;
      padding-bottom: 4px;
      margin: 0px;
      opacity: 0.9;
    }
    button#btn-go:hover {
      opacity: 1;
    }
    div.search {
      position: relative;
      text-align: center;
      width: 700px;
      margin: auto;
    }    
    .container {
      padding: 20px;
      margin-right: auto;
      margin-left: auto;
      width: 700px;
    }
    .content img {
      display: block;
      max-width: 100%;
    }
    .article h1.title {
      font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
      font-weight: 700;
      font-size: 39px;
    }
    .page {
      position: relative;
    }
    .footer {
      color: #2B9646;
    }
    .ribbon {
      background: #a00;
      overflow: hidden;
      position: absolute;
      right: -3em;
      top: 2.5em;
      -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
           -o-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    .ribbon a {
      color: #fff;
      display: block;
      font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
      margin: 0.05em 0 0.075em 0;
      padding: 0.5em 3.5em;
      text-align: center;
      text-decoration: none;
    }
    .fork-me-on-github {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .error h2 {
      color: red;
    }
    /* Responsive *\
    \* ========== */
    @media (max-width: 767px) {
      .search-box {
        width: 80%;
      }
      .container {
        width: auto;
      }
      div.search {
        width: auto;
      }
      .article h1.title {
        font-size: 32px;
      }
      .ft {
        position: relative;
        left: 0px;
      }
    }
  </style>
</head>
<body>
<div class='header danlv'>
  <a class='fork-me-on-github' href="https://github.com/url2/url2-app-samples" target='_blank'>
    <img src="static/img/fork-me-on-github.png" alt="" />
  </a>
  <h1>Pageless</h1>
  <div class='search'>
    <form id='fs'>
      <input id="url" name='url' class='search-box' type="text" placeholder='输入url...' value='http://typo.sofish.de'/>
      <button id='btn-go' onclick='add_article($("#url").val());return false;'>GO</button>
  </form>
  </div>
</div>
<!-- article 
     ======= -->
<div class="container typo">
  <div id="article" class='article'>
    <!-- pages -->
  </div>
  <img src="static/img/loading.gif" id='loading' alt="" style='display:none;margin:auto;left:0;right:0;'/>
</div>

<!-- 模板  article -->
<script type="text/template" id='article_template'>
  <div id="pageless-wrap">
     <h1 class="title">{{title}}</h1><hr/>
     {{>page}}
     <div><a href="{{url}}" target='__blank'>原始地址</a></div>
     <!-- footer -->
     <div class='footer'>
       <hr>
       <center>Powered by <a href="http://url2.droprest.com" target='_blank'>URL2</a></center>
     </div>
  </div>
</script>
<!-- 模板 page -->
<script type="text/template" id="page_template" >
  <div id="p{{page_number}}" class='content page'>
    <div class='ft'> {{page_number}} </div>
    <div>{{title}} {{url}}</div>
    {{&content}}
  </div>
</script>
<!-- 模板 错误提示 -->
<script type="text/template" id='error_template'>
  <div class='error'>
    <h2>Oops, wrong</h2>
    <table>
      <tr><th>ARGUMENT</th><th>DESCRIPTION</th></tr>
      <tr><td>error type</td><td>: "{{error}}"</td></tr>
      <tr><td>message</td><td>: "{{msg}}"</td></tr>
      <tr><td>url</td><td>: "{{url}}"</td></tr>
      {{#code}}<tr><td>code</td><td>: "{{code}}"</td></tr>{{/code}}
      {{#type}}<tr><td>type</td><td>: "{{type}}"</td></tr>{{/type}}
    </table>
  </div>
</script>
<!-- js -->
<script type="text/javascript" src='static/js/jquery-1.9.1.min.js'></script>
<script type='text/javascript' src='static/js/jquery.mustache.js'></script>
<script type="text/javascript">
  var page_number;

  // 调用url2article api获得数据
  function get_data(url, callback, repeat) {
    var repeat = repeat || (repeat == 0 ? 0 : 2);
    $.ajax({
        'type': 'get',
        'url': 'http:localhost:8080/api/article',
        'dataType': 'jsonp',
        'timeout': 10000,
        'data': {
          'url': url, 
          'next': '',
        },
        'success': callback, 
        'error': function(jqXHR, textStatus, errorThrown) {
            console.log('fail', textStatus);
            if (repeat >= 1) {
                repeat--;
                get_data(url, callback, repeat);
                console.log('repeat again, remain', repeat);
            } else {
                $('#loading').css({'display': 'none'});
            }
        },
    });
  }

  // 添加文章到页面
  function add_article(url) {
      // disable the previous article's pageless_scroll_handler
      $(window).off('scroll', pageless_scroll_handler);
      $('#pageless-wrap').remove();
      $('#loading').css({'display': 'block'});
      get_data(url, function (data) {
          page_number = 1;
          data['page_number'] = page_number;

          // render to show
          $('#article').append(
              check_error(data) || 
              $('#article_template').mustache(data, {'page':$('#page_template').html()})
          );

          // next
          lazy_load(data.next);
          $('#loading').css({'display': 'none'});
      });
      return false;
  }

  // 加载下一页
  function add_page(url) {
      $('#loading').css({'display': 'block'});
      get_data(url, function(data) {
          pre_page = $("#page"+page_number);
          data['page_number'] = ++page_number;

          // render to show
          var page = check_error(data) || $("#page_template").mustache(data);
          page.insertAfter(pre_page);

          // next
          lazy_load(data.next);
          $('#loading').css({'display': 'none'});
      });
  }

  // 检查返回的数据
  function check_error(data) {
      return data.error ? $('#error_template').mustache(data) : false;
  }

  // 延时加载
  function lazy_load(url) {
      if (!url) return;
      // next
      if ($(window).height() >= $(document).height())
          add_page(url);// bottom_less_handler
      else
          $(window).on('scroll', {url:url}, pageless_scroll_handler);// scroll_bottom_handler
  }

  // 页面滚动处理程序
  function pageless_scroll_handler(event) {
      if ($(document).scrollTop()+$(window).height() > $(document).height() - 50) {
          $(window).off('scroll', pageless_scroll_handler);
          add_page(event.data.url);
      }
  }

  window.onload = function () {
      //lazy_load($('#next_page').attr('next_page'));
      document.forms.fs.url.focus();

      // info
      window.console = window.console || {};
      console.log || (console.log = opera.postError);
      console.log('pageless源代码可在Github获得\nhttps://github.com/url2/url2-app-samples');
  };
</script>
</body>
</html>
